// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//



/////////////////////////////////////////////////////////////////////////////
//
// files
//

IDR_FILES1 files 
BEGIN
    0x7623, 0x7265, 0x6973, 0x6e6f, 0x3320, 0x3033, 0x6320, 0x726f, 0x0d65, 
    0x6f0a, 0x7475, 0x7620, 0x6365, 0x2034, 0x7246, 0x6761, 0x6f43, 0x6f6c, 
    0x3b72, 0x0a0d, 0x0a0d, 0x6e69, 0x7620, 0x6365, 0x2032, 0x6554, 0x4378, 
    0x6f6f, 0x6472, 0x0d3b, 0x0d0a, 0x750a, 0x696e, 0x6f66, 0x6d72, 0x7320, 
    0x6d61, 0x6c70, 0x7265, 0x4432, 0x7420, 0x7865, 0x7574, 0x6572, 0x3b31, 
    0x0a0d, 0x0a0d, 0x0a0d, 0x6f76, 0x6469, 0x6d20, 0x6961, 0x286e, 0x0d29, 
    0x7b0a, 0x0a0d, 0x2020, 0x0d20, 0x090a, 0x7246, 0x6761, 0x6f43, 0x6f6c, 
    0x2072, 0x203d, 0x6574, 0x7478, 0x7275, 0x2865, 0x6574, 0x7478, 0x7275, 
    0x3165, 0x542c, 0x7865, 0x6f43, 0x726f, 0x2964, 0x0d3b, 0x090a, 0x7246, 
    0x6761, 0x6f43, 0x6f6c, 0x2072, 0x203d, 0x6576, 0x3463, 0x4628, 0x6172, 
    0x4367, 0x6c6f, 0x726f, 0x722e, 0x462c, 0x6172, 0x4367, 0x6c6f, 0x726f, 
    0x672e, 0x462c, 0x6172, 0x4367, 0x6c6f, 0x726f, 0x622e, 0x462c, 0x6172, 
    0x4367, 0x6c6f, 0x726f, 0x612e, 0x3b29, 0x0a0d, "\175" 
END

IDR_FILES2 files 
BEGIN
    0x7623, 0x7265, 0x6973, 0x6e6f, 0x3320, 0x3033, 0x6320, 0x726f, 0x0d65, 
    0x6c0a, 0x7961, 0x756f, 0x2074, 0x6c28, 0x636f, 0x7461, 0x6f69, 0x206e, 
    0x203d, 0x2930, 0x6920, 0x206e, 0x6576, 0x3363, 0x6120, 0x6f50, 0x3b73, 
    0x0a0d, 0x616c, 0x6f79, 0x7475, 0x2820, 0x6f6c, 0x6163, 0x6974, 0x6e6f, 
    0x3d20, 0x3120, 0x2029, 0x6e69, 0x7620, 0x6365, 0x2032, 0x5461, 0x7865, 
    0x6f43, 0x726f, 0x3b64, 0x0d20, 0x0d0a, 0x6f0a, 0x7475, 0x7620, 0x6365, 
    0x2032, 0x6554, 0x4378, 0x6f6f, 0x6472, 0x0d3b, 0x0d0a, 0x750a, 0x696e, 
    0x6f66, 0x6d72, 0x6d20, 0x7461, 0x2034, 0x6f6d, 0x6564, 0x3b6c, 0x0a0d, 
    0x6e75, 0x6669, 0x726f, 0x206d, 0x6c66, 0x616f, 0x2074, 0x6461, 0x3b64, 
    0x0a0d, 0x6e75, 0x6669, 0x726f, 0x206d, 0x6c66, 0x616f, 0x2074, 0x6461, 
    0x7964, 0x0d3b, 0x750a, 0x696e, 0x6f66, 0x6d72, 0x6d20, 0x7461, 0x2034, 
    0x6976, 0x7765, 0x7274, 0x6e61, 0x6c73, 0x7461, 0x3b65, 0x0a0d, 0x6e75, 
    0x6669, 0x726f, 0x206d, 0x616d, 0x3474, 0x7620, 0x6569, 0x7377, 0x6163, 
    0x656c, 0x0d3b, 0x750a, 0x696e, 0x6f66, 0x6d72, 0x6d20, 0x7461, 0x2034, 
    0x6976, 0x7765, 0x6f72, 0x6174, 0x6574, 0x0d3b, 0x750a, 0x696e, 0x6f66, 
    0x6d72, 0x6d20, 0x7461, 0x2034, 0x7274, 0x6e61, 0x6673, 0x726f, 0x3b6d, 
    0x0a0d, 0x6e75, 0x6669, 0x726f, 0x206d, 0x6e69, 0x2074, 0x6574, 0x6478, 
    0x7269, 0x6365, 0x6974, 0x6e6f, 0x203b, 0x0a0d, 0x6e75, 0x6669, 0x726f, 
    0x206d, 0x6c66, 0x616f, 0x2074, 0x6461, 0x3164, 0x0d3b, 0x750a, 0x696e, 
    0x6f66, 0x6d72, 0x6620, 0x6f6c, 0x7461, 0x7920, 0x666f, 0x7366, 0x7465, 
    0x3d20, 0x3b30, 0x0a0d, 0x6e75, 0x6669, 0x726f, 0x206d, 0x6e69, 0x2074, 
    0x726e, 0x776f, 0x2073, 0x313d, 0x0d3b, 0x0d0a, 0x760a, 0x696f, 0x2064, 
    0x616d, 0x6e69, 0x2928, 0x0a0d, 0x0d7b, 0x090a, 0x616d, 0x3474, 0x7620, 
    0x6569, 0x2077, 0x203d, 0x6976, 0x7765, 0x7274, 0x6e61, 0x6c73, 0x7461, 
    0x2a65, 0x6976, 0x7765, 0x6373, 0x6c61, 0x2a65, 0x6976, 0x7765, 0x6f72, 
    0x6174, 0x6574, 0x0d3b, 0x0d0a, 0x090a, 0x6576, 0x3463, 0x7020, 0x736f, 
    0x3d20, 0x7420, 0x6172, 0x736e, 0x6f66, 0x6d72, 0x762a, 0x6569, 0x2a77, 
    0x6f6d, 0x6564, 0x2a6c, 0x6576, 0x3463, 0x6128, 0x6f50, 0x2c73, 0x2e31, 
    0x2930, 0x0d3b, 0x0d0a, 0x090a, 0x6c67, 0x505f, 0x736f, 0x7469, 0x6f69, 
    0x206e, 0x203d, 0x6f70, 0x3b73, 0x0a0d, 0x0d09, 0x090a, 0x6669, 0x6128, 
    0x6554, 0x4378, 0x6f6f, 0x6472, 0x782e, 0x3d20, 0x313d, 0x302e, 0x2966, 
    0x0a0d, 0x7b09, 0x0a0d, 0x2009, 0x6554, 0x4378, 0x6f6f, 0x6472, 0x3d20, 
    0x7620, 0x6365, 0x2832, 0x6461, 0x2c64, 0x5461, 0x7865, 0x6f43, 0x726f, 
    0x2e64, 0x2979, 0x0d3b, 0x090a, 0x0d7d, 0x090a, 0x6c65, 0x6573, 0x6920, 
    0x2866, 0x5461, 0x7865, 0x6f43, 0x726f, 0x2e64, 0x2078, 0x3d3d, 0x2e30, 
    0x6630, 0x0d29, 0x090a, 0x0d7b, 0x090a, 0x6554, 0x4378, 0x6f6f, 0x6472, 
    0x3d20, 0x7620, 0x6365, 0x2832, 0x6461, 0x3164, 0x612c, 0x6554, 0x4378, 
    0x6f6f, 0x6472, 0x792e, 0x3b29, 0x0a0d, 0x7d09, 0x0a0d, 0x0a0d, 0x2020, 
    0x2020, 0x6669, 0x6128, 0x6554, 0x4378, 0x6f6f, 0x6472, 0x792e, 0x3d20, 
    0x313d, 0x302e, 0x2966, 0x0a0d, 0x7b09, 0x0a0d, 0x2009, 0x6554, 0x4378, 
    0x6f6f, 0x6472, 0x792e, 0x2b20, 0x793d, 0x666f, 0x7366, 0x7465, 0x0d3b, 
    0x090a, 0x0d7d, 0x090a, 0x6c65, 0x6573, 0x6920, 0x2866, 0x5461, 0x7865, 
    0x6f43, 0x726f, 0x2e64, 0x2079, 0x3d3d, 0x2e30, 0x6630, 0x0d29, 0x090a, 
    0x0d7b, 0x090a, 0x6554, 0x4378, 0x6f6f, 0x6472, 0x792e, 0x2b20, 0x283d, 
    0x6461, 0x7964, 0x6e2f, 0x6f72, 0x7377, 0x3b29, 0x0a0d, 0x7d09, 0x0a0d, 
    0x5409, 0x7865, 0x6f43, 0x726f, 0x2064, 0x203d, 0x6576, 0x3263, 0x5428, 
    0x7865, 0x6f43, 0x726f, 0x2e64, 0x2a78, 0x6574, 0x6478, 0x7269, 0x6365, 
    0x6974, 0x6e6f, 0x542c, 0x7865, 0x6f43, 0x726f, 0x2e64, 0x2979, 0x0d3b, 
    0x7d0a
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

level00                 PNG                     "textures\\level0.png"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

